body {
font-family:Helvetica-regular, Arial, FreeSans, sans-serif;
font-size:20px;
line-height:1.8;
color:#000;
}

.bg-1 {
background-color:#45565F;
padding:10px;
}

.bg-2 {
background-color:#F58025;
color:#fff;
padding:10px;
}

.bg-3 {
background-color:#45565F;
color:#fff;
}

.points {
padding-top:60px;
padding-left:15px;
}

.block {
padding-top:80px;
padding-left:15px;
padding-bottom:40px;
}

hr {
display:block;
border-color:#F58025;
border-style:inset;
border-width:1px;
margin:.5em auto;
}

.help {
padding-top:170px;
padding-bottom:150px;
color:#000;
padding-left:15px;
}

.btn-default {
padding-left:20px;
padding-right:20px;
}

p1 {
color:red;
}

p3 {
font-size:16px;
}

p2,p4 {
font-size:14px;
}