body {
font-family:Helvetica-regular, Arial, FreeSans, sans-serif;
font-size:20px;
line-height:1.8;
color:#000;
}
.container .col-sm-7{
	padding-top:15px;
}
.bg-1 {
background-color:#45565F;
padding:10px;
}

.bg-2 {
background-color:#F58025;
color:#fff;
padding:10px;
}

.bg-3 {
background-color:#45565F;
color:#fff;
}

.btn-info {
padding-left:33px;
padding-right:33px;
padding-bottom:10px;
}
.btn-danger {
padding-left:25px;
padding-right:25px;
padding-bottom:10px;
}
h4{
	font-size:25px;
}

.help {
padding-top:170px;
padding-bottom:150px;
color:#000;
padding-left:15px;
}

p1 {
color:red;
}

p2 {
font-size:14px;
}

p3{

font-size:16px;
}
.button-1,.button-2,.button-3 {
padding-top:100px;
padding-left:15px;
}

.btn-info{
	background: linear-gradient(to bottom,  #6AB2F1 50%,#287BE7 50%);
	box-shadow: 0 2px 0 0 #007299;}


.btn-danger{
	background: linear-gradient(to bottom,  #FA8072 50%,#F2473F 50%);
	box-shadow: 0 2px 0 0 #660000;
}


.btn-success{
	background: linear-gradient(to bottom,  #A2D848 50%,#7DBE0C 50%); 
	box-shadow: 0 2px 0 0 #001e00;}
}























