<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/customChangePage2.css">

</head>

<body>

    <div class="container-fluid bg-1">
        <img src="" alt="" width="" height="50">
    </div>

    <div class="container-fluid bg-2 text-center">
        <h2> PASSWORD MANAGEMENT PORTAL </h2>
    </div>

    <div class="container points">
        <p3> Your password has been successfully changed. </p3>
        <br> <br>
        <p3> Your new password can take upto 1 hour to update across all of our systems. </p3>
        <p3> An email has been sent to the personal email address that you registered at student records. <a href="http://mywai.angliss.edu.au/"> Click here to login to MYWAI. </a> </p3>
        <br>
    </div>
    <div class="container help">
        <p1> Need help? </p1><br>
        <p2> Visit our <a href="#"> password assistance page. </a> If you are still experiencing problems please contact the <a href="#"> ITS Service Desk </a></p2>
    </div>

    <footer class="container-fluid bg-3 text-left">
        <br>
        <p4>@ William Angliss Institute <a href="http://www.angliss.edu.au/">www.angliss.edu.au</a></p4>
    </footer>

    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>