<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/customForgottenPage1.css">

</head>

<body>

    <div class="container-fluid bg-1">
        <img src="" alt="" width="" height="50">
    </div>

    <div class="container-fluid bg-2 text-center">
        <h2> PASSWORD MANAGEMENT PORTAL </h2>
    </div>

    <div class="container points">
        <h3> Enter Your Student Number </h3>
        <br>
        <p3> A security code will be sent to your personal email address or mobile phone number that is registered with Student Records.</p3>
        <br><br>
        <hr>
    </div>

    <div class="container block">
        <form class="form-horizontal" role="form">

            <div class="form-group">
                <label class="control-label col-sm-3" for="studentnumber"><h5 align="left">Student number:</h5></label>
                <div class="col-sm-5">
                    <input class="form-control" id="studentnum" type="text" placeholder="Student number">
                </div>
                <div class="col-sm-4">
                </div>
            </div>

            <div class="form-group">
                <label for="captcha" class="col-sm-3 control-label"><h5 align="left">Captcha:</h5></label>
                <div class="col-sm-5">
                    <input class="form-control" id="captcha" type="text" placeholder="Captcha">
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="#" class="btn btn-default btn-xs"><h4> 00ffoo </h4></a>
                        </div>
                        <div class="col-sm-8">
                            <a href="#">
                                <span class="glyphicon glyphicon-refresh"></span>
                            </a>
                        </div>
                        <div class="col-sm-1">
                        </div>
                    </div>
                    <div class="col-sm-4">
                    </div>
                </div>
        </form>
        </div>

        <div class="container button-1">
            <div class="row">
                <br>
                <div class="col-sm-3">
                </div>
                <div class="col-sm-3">
                    <a href="ForgottenPage2.html" class="btn btn-default btn-xs"><h4> Change Password </h4></a>
                </div>
                <div class="col-sm-3">
                    <a href="LandingPage.html" class="btn btn-default btn-xs"><h4> Cancel </h4></a>
                </div>
                <div class="col-sm-3">
                </div>
            </div>
        </div>
    </div>


    <div class="container help">
        <p1> Need help? </p1><br>
        <p2> Visit our <a href="#"> password assistance page. </a> If you are still experiencing problems please contact the <a href="#"> ITS Service Desk </a></p2>
    </div>


    <footer class="container-fluid bg-3 text-left">
        <br>
        <h5>@ William Angliss Institute <a href="http://www.angliss.edu.au/">www.angliss.edu.au</a></h5>
    </footer>

    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>