<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/customForgottenPage2.css">

</head>

<body>

    <div class="container-fluid bg-1">
        <img src="" alt="" width="" height="50">
    </div>

    <div class="container-fluid bg-2 text-center">
        <h2> PASSWORD MANAGEMENT PORTAL </h2>
    </div>

    <div class="container points">
        <h3>Select Code Delivery method </h3>
        <br>
        <p3> A security code will be sent to your personal email address or mobile phone number specified below.</p3>
        <br><br>
        <hr>
    </div>

        <div class="container block">
            <div class="radio">
                <label><input type="radio" name="optradio"> Email to xxxxxxxxabc.com</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio"> Text message (SMS) mobile ending with xxxxxxx456</label>
            </div>
	    </div>

        <div class="container button-1">
            <div class="row">
                <br>
                <div class="col-sm-2">
                    <a href="ForgottenPage3.html" class="btn btn-default btn-xs"><h4> Send Code </h4></a>
                </div>
                <div class="col-sm-2">
                    <a href="LandingPage.html" class="btn btn-default btn-xs"><h4> Cancel </h4></a>
                </div>
                <div class="col-sm-8">
                </div>
            </div>
        </div>
    


    <div class="container help">
        <p1> Need help? </p1><br>
        <p2> Visit our <a href="#"> password assistance page. </a> If you are still experiencing problems please contact the <a href="#"> ITS Service Desk </a></p2>
    </div>


    <footer class="container-fluid bg-3 text-left">
        <br>
        <h5>@ William Angliss Institute <a href="http://www.angliss.edu.au/">www.angliss.edu.au</a></h5>
    </footer>

    <script src="jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>