<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/customForgottenPage4.css">

</head>

<body>

    <div class="container-fluid bg-1">
        <img src="" alt="" width="" height="50">
    </div>

    <div class="container-fluid bg-2 text-center">
        <h2> PASSWORD MANAGEMENT PORTAL </h2>
    </div>

    <div class="container points">
        <h3> Reset Your Password </h3>
        <br>
        <p3> Enter the details below to reset your password </p3>
        <br><br>
        <hr>
    </div>

    <div class="container block">
        <form class="form-horizontal" role="form">

            <div class="form-group">
                <label class="control-label col-sm-3" for="securitycode"><h5 align="left">Security code:</h5></label>
                <div class="col-sm-5">
                    <input class="form-control" id="securitycod" type="text" placeholder="Security code">
                </div>
                <div class="col-sm-4">
                </div>
            </div>

            <div class="form-group">
                <label for="enternewpwd" class="col-sm-3 control-label"><h5 align="left">Enter new password: </h5></label>
                <div class="col-sm-5">
                    <input class="form-control" id="enternewpassword" type="text" placeholder="Enter new password">
                </div>
                <div class="col-sm-4">
                </div>
            </div>

            <div class="form-group">
                <label for="reenternewpwd" class="col-sm-3 control-label"><h5 align="left">Re-enter new password</h5></label>
                <div class="col-sm-5">
                    <input class="form-control" id="reenternewpassword" type="text" placeholder="Re-enter new password">
                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </form>
        <div class="container button-1">
            <div class="row">
                <br>
                <div class="col-sm-3">
                </div>
                <div class="col-sm-2">
                    <a href="ForgottenPage6.html" class="btn btn-default btn-xs"><h4> Reset </h4></a>
                </div>
                <div class="col-sm-2">
                    <a href="LandingPage.html" class="btn btn-default btn-xs"><h4> Cancel </h4></a>
                </div>
            </div>
        </div>
    </div>


    <div class="container help">
        <p1> Need help? </p1><br>
        <p2> Visit our <a href="#"> password assistance page. </a> If you are still experiencing problems please contact the <a href="#"> ITS Service Desk </a></p2>
    </div>


    <footer class="container-fluid bg-3 text-left">
        <br>
        <h5>@ William Angliss Institute <a href="http://www.angliss.edu.au/">www.angliss.edu.au</a></h5>
    </footer>

    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>