<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/customLandingPage.css">
<style>
@media only screen and (max-width: 1199px) and (min-width: 768px) {
 .col-sm-7{
        width: 100%;
    }
}
</style>
</head>

<body>
    <div class="container-fluid bg-1">
	    <img src=" " alt=" " width="" height="50">
	</div>
	
    <div class="container-fluid bg-2 text-center">
        <h2> PASSWORD MANAGEMENT PORTAL </h2>
    </div>

    <div class="container button-3">
        <div class="row">
            <div class="col-sm-3">
                <a href="ForgottenPage1.html" class="btn btn-success"><h4> Set up initial password </h4></a>
            </div>
		    <div class="col-sm-7">
                <p3> For the first time users - Use this function to reset your password.</p3>
            </div>
        </div>
    </div>
	
	<div class="container button-1">
        <div class="row">
            <div class="col-sm-3">
                <a href="ForgottenPage1.html" class="btn btn-danger"><h4> Forgotton password </h4></a>
            </div>
		    <div class="col-sm-7">
                <p3> Use this function to reset your password.</p3>
            </div>
        </div>
    </div>

    <div class="container button-2">
        <div class="row">
            <div class="col-sm-3">
                <a href="ChangePage1.html" class="btn btn-info"><h4> Change password </h4></a>
            </div>
            <div class="col-sm-7">
                <p3> Use this function to change your current password.</p3>
            </div>
        </div>
    </div>

    <div class="container help">
        <p1> Need help? </p1><br>
        <h5> Visit our <a href="#"> password assistance page. </a> If you are still experiencing problems please contact the <a href="#"> ITS Service Desk </a></h5>
    </div>

    <footer class="container-fluid bg-3 text-left">
        <br>
        <p2>@ William Angliss Institute <a href="http://www.angliss.edu.au/">www.angliss.edu.au</a></p2>
    </footer>

    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>